.container-buy-plan{
	width: 560px;
	margin: 0 auto;
	border: 13px solid #ebebeb;
	background: #f8f8f8;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 50px;
	.buy-plan-list{
		color: #787878;
		margin: 18px 15px 20px 20px;
		border-bottom: 1px solid #cccccc;
		padding-bottom: 10px;
		li{
			.name-plan, .number-plan{
				font-family: 'bebas', Arial, Helvetica, sans-serif;
				font-size: 18px;
			}
			padding: 25px;
			border: 1px solid #f8f8f8;
		}
		li:hover{
			border: 1px solid #b8d7e2;
			cursor: pointer;
		}
		li.selected{
			border: 1px solid #b8d7e2;
			background: #ebf4f7;
		}
	}
	.price-plane{
		float: right;
	}
	.number-of-licenses{
		text-align: center;
		padding: 20px 0 38px 0;
		border-bottom: 1px solid #cccccc;
		margin: 18px 15px 20px 20px;
		font-size: 15px;
		select{
			display: inline-block;
			height: 30px;
			width: 60px;
		}
	}
	.total-price{
		text-align: center;
		font-family: 'bebas', Arial, Helvetica, sans-serif;
		font-size: 24px;
		margin-bottom: 20px;
		.total-price-text{
			color: #787878;
		}
		.total-price-number{
			color: #3388a8;
		}
	}
	.button-buy{
		height: 50px;
		width: 190px;
		border-radius: 25px;
		border: none;
		color: #f2fff3;
		background: #33a845;
		font-size: 13px;
		text-transform: uppercase;
		margin: 0 auto 10px auto;
		display: block;
	}
	.button-buy:focus{
		outline: 0;
	}
	.button-buy:hover{
		background: #309642;
		cursor: pointer;
	}
	.info-select-plan{
		text-align: center;
		margin-top: 50px;
	}
	.info-error {
		text-align: center;
		color: red;
	}
}

.radio-input{
	height: 12px;
	width: 12px;
	margin-right: 20px;
	display: inline-block;
	border-radius: 50%;
	position: relative;
}

.radio-input:before{
	content: '';
	display: block;
	position: absolute;
	width: 22px;
	height: 22px;
	border: 5px solid #dadada;
	border-radius: 50%;
	left: -10px;
	top: -10px;
}

.selected .radio-input{
	height: 12px;
	width: 12px;
	display: inline-block;
	border-radius: 50%;
	background: #0294bf;
	position: relative;
}

.selected .radio-input:before{
	content: '';
	display: block;
	position: absolute;
	width: 22px;
	height: 22px;
	border: 5px solid #34648e;
	border-radius: 50%;
	left: -10px;
	top: -10px;
}